# SSO-demo

./: README.md
SSO/: pom.xml
SSO/sso-client/: pom.xml
SSO/sso-client/src/main/java/org/ssodemo/ssoclient/domain/: UserToken.java  ValidateResponseVo.java
SSO/sso-client/src/main/java/org/ssodemo/ssoclient/interceptor/: TokenParseInterceptor.java
SSO/sso-client/src/main/java/org/ssodemo/ssoclient/util/: AccessTokenUtil.java  ConfigUtil.java  JwtUtil.java
SSO/sso-server/: pom.xml
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/: SsoServerApplication.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/cache/: OnlineStatusCache.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/cache/impl/: LocalOnlineStatusCache.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/enums/: ValidStatusEnum.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/pojo/: LoginRequestVo.java  OnlineUserDto.java  UserToken.java  ValidateResponseVo.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/service/: PasswordCheckService.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/service/impl/: DemoPasswordCheckServiceImpl.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/util/: AccessTokenUtil.java  ConfigUtil.java  JwtUtil.java  UserToken.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/web/: LoginController.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/web/config/: WebInterceptorConfig.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/web/interaptor/: TokenParseInterceptor.java
SSO/sso-server/src/main/java/org/ssodemo/ssoserver/web/interceptor/: TokenParseInterceptor.java
SSO/sso-server/src/main/resources/: application.yml
SSO/sso-server/src/test/java/org/ssodemo/ssoserver/: SsoServerApplicationTests.java
SSO/sso-server/src/test/java/org/ssodemo/ssoserver/utils/: JwtTest.java
resource/: pom.xml
resource/src/main/java/org/ssolab/resource/: ResourceApplication.java
resource/src/main/java/org/ssolab/resource/pojo/: UserVo.java
resource/src/main/java/org/ssolab/resource/service/: UserService.java
resource/src/main/java/org/ssolab/resource/web/: UserController.java  WebInterceptorConfig.java
resource/src/main/resources/: application.yml
resource/src/test/java/org/ssolab/resource/: ResourceApplicationTests.java
static/: nginx.conf  user.html
static/sso/: login.html  success.html
